# jilijili-im

./: .gitignore  20060727计算机科学与技术2007罗家炬-实习报告.doc  README.md  南宁理工学院毕业设计(论文)撰写规范.doc  开题报告.doc
RuoYi-Vue-Plus/: pom.xml
RuoYi-Vue-Plus/ruoyi-admin/: pom.xml
RuoYi-Vue-Plus/ruoyi-common/: pom.xml
RuoYi-Vue-Plus/ruoyi-common/ruoyi-common-ai/: pom.xml
RuoYi-Vue-Plus/ruoyi-common/ruoyi-common-ai/src/main/java/org/dromara/common/ai/constant/: AiStringConstantKey.java
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/: pom.xml
RuoYi-Vue-Plus/sql/: im.sql
im-ui/: .env.development  package.json  pnpm-lock.yaml  quasar.config.js
im-ui/.quasar/: client-entry.js
im-ui/src/: App.vue  quasar.d.ts
im-ui/src/api/login/: login.data.ts
im-ui/src/api/upload/: index.ts
im-ui/src/api/user/: index.ts
im-ui/src/boot/: app.ts  axios.ts  component.ts  defConstant.ts  dialog.ts  eventbus.ts  rtc.ts
im-ui/src/components/: ImSelect.vue
im-ui/src/components/ImagePreview/: index.vue
im-ui/src/components/ImageUpload/: index.vue
im-ui/src/components/PopupMenu/: index.vue
im-ui/src/components/card/: CommonCardPale.vue
im-ui/src/components/communicate/: Communicate.vue
im-ui/src/components/message/: index.vue
im-ui/src/css/: global.scss
im-ui/src/layouts/: index.vue
im-ui/src/layouts/appbox/: index.vue
im-ui/src/router/: index.ts
im-ui/src/test/: index.vue
im-ui/src/utils/: driveUtils.ts  verify.ts  websocket.ts
im-ui/src/views/: index.data.ts  index.vue  login.vue  register.vue
plus-ui/: .env.development  .env.production  vite.config.ts
plus-ui/.quasar/: artifacts.json  quasar-user-options.js
plus-ui/src/boot/: app.ts  axios.ts  component.ts  eventbus.ts  rtc.ts
plus-ui/src/utils/: stomp.ts  verify.ts
plus-ui/src/views/: index.data.ts  index.vue
测试数据/: WebSocket Open Connection.jmx
社交媒体即时通讯系统设计与实现/: .$列图.drawio.bkp  UML.vsdx  列图.drawio  即时通讯.docx
(+153 files in other folders)
